# MSReactor-Demo

./: README.md
AspireRabbitMQ/: AspireRabbitMQ.sln
AspireRabbitMQ/AspireRabbitMQ.Angular/: proxy.conf.js  tsconfig.json
AspireRabbitMQ/AspireRabbitMQ.AppHost/: AspireRabbitMQ.AppHost.csproj  Program.cs
AspireRabbitMQ/AspireRabbitMQ.AppHost/Properties/: launchSettings.json
AspireRabbitMQ/AspireRabbitMQ.React/: Dockerfile  webpack.config.js
AspireRabbitMQ/AspireRabbitMQ.React/src/: index.js
AspireRabbitMQ/AspireRabbitMQ.Receiver/: AspireRabbitMQ.Receiver.csproj  AspireRabbitMQ.Receiver.http  ProcessRabbitMQMessage.cs  Program.cs
AspireRabbitMQ/AspireRabbitMQ.Receiver/Properties/: launchSettings.json
AspireRabbitMQ/AspireRabbitMQ.Sender/: AspireRabbitMQ.Sender.csproj  AspireRabbitMQ.Sender.http  Program.cs
AspireRabbitMQ/AspireRabbitMQ.Sender/Properties/: launchSettings.json
SK-MSReactor/: Program.cs  SK-MSReactor.csproj  SK-MSReactor.http  SK-MSReactor.sln  WeatherForecast.cs  appsettings.json
SK-MSReactor/Controllers/: WeatherForecastController.cs
SK-MSReactor/Properties/: launchSettings.json
ServerlessAPI/FunctionApp/: CosmosDbConfig.cs  CosmosDbOperations.cs  FunctionApp.csproj  FunctionApp.sln  FunctionCall.cs  Program.cs
ServerlessAPI/FunctionApp/Properties/: launchSettings.json  serviceDependencies.func-ms-reactor - Zip Deploy.json
ServerlessAPI/FunctionApp/Properties/ServiceDependencies/func-ms-reactor - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
